#Задача 4.
#Скласти розклад на тиждень. Користувач вводить порядковий номер дня тижня і у нього на екрані відображається, те, що заплановано на цей день.
print("Введите номер дня недели:")
a = int(input("День = "))
if a==1:
    print("Сегодня идем на работу первый день недели")
elif a==2:
    print("Сегодня второй день недели опять идем на работу")
elif a == 3:
    print("Сегодня третий день недели опять идем на работу")
elif a == 4:
    print("Сегодня четвертый день недели опять идем на работу")
elif a==5:
    print("Сегодня пятый день недели опять идем на работу")
elif a==6:
    print("УРА!!! Первый выходной мы дома")
elif a==7:
    print("УРА!!! Второй выходной мы дома")
else:
    print("Нет такого дня")
